# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable vi key bindings
set-option -g status-keys vi
set-option -g mode-keys vi
# Set the color of vi command mode
set-option -g message-command-style fg=yellow,bg=black

# Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Scrollback buffer size
set-option -g history-limit 50000

# This option makes using the scroll wheel automatically switch to copy mode
# and scroll back the tmux scrollback buffer. Scrolling back down to the prompt
# ends copy mode automatically.
setw -g mouse on

set -g default-terminal "tmux-256color"

# Make autoread work in neovim
set-option -g focus-events on

# Automatically renumber windows in sequential order
set-option -g renumber-windows on
# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# Once I rename a window, don't keep renaming it.
set-option -g allow-rename off

# Makes pressing ESC in Neovim happen without delay
set-option -sg escape-time 10

# Bindings
bind-key C-w copy-mode
# Wishlist:
# set leader c  to "new-window -a", which creates the new window after the
# current window
