# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Scrollback buffer size
set-option -g history-limit 50000

# This option makes using the scroll wheel automatically switch to copy mode
# and scroll back the tmux scrollback buffer. Scrolling back down to the prompt
# ends copy mode automatically.
setw -g mouse on

# Automatically renumber windows in sequential order
set-option -g renumber-windows on

# Once I rename a window, don't keep renaming it.
set-option -g allow-rename off

# Wishlist:
# set leader c  to "new-window -a", which creates the new window after the
# current window
