# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable vi key bindings
set-option -g status-keys vi
set-option -g mode-keys vi
# Set the color of vi command mode
set-option -g message-command-style fg=yellow,bg=black

# Easier switching sessions and windows.
bind-key C-l switch-client -l

# Scrollback buffer size
set-option -g history-limit 50000

# This option makes using the scroll wheel automatically switch to copy mode
# and scroll back the tmux scrollback buffer. Scrolling back down to the prompt
# ends copy mode automatically.
setw -g mouse on

# Bindings
bind-key C-w copy-mode

# Wishlist:
# set leader c  to "new-window -a", which creates the new window after the
# current window
bind-key C-q switch -t dbs
bind-key C-w switch -t metadory
bind-key C-e switch -t pyrama
bind-key C-t switch -t design
bind-key C-h switch -t vimconf
bind-key C-j switch -t config
bind-key C-k switch -t career
bind-key C-o switch -t oncall
# this binding is duplicated at the end to make sure that continuum or
# resurrect don't overwrite it
# bind-key C-r switch -t phasa

# Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g default-terminal "tmux-256color"

# Make autoread work in neovim
set-option -g focus-events on

# Automatically renumber windows in sequential order
set-option -g renumber-windows on
# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# Once I rename a window, don't keep renaming it.
set-option -g allow-rename off

# Makes pressing ESC in Neovim happen without delay
set-option -sg escape-time 10

# Settings for remote sessions
#if-shell 'test -n "$SSH_CLIENT"' \
#    setw -g mouse off

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# This should be last in the list of plugins
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins config
# Press prefix + I (capital i, as in Install) to fetch the plugin.
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ninja-dev-sync'
set -g @continuum-restore 'on'
# Works out of the box on macOS
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
bind-key C-r switch -t pyrama

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
